"""
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    6
    -> 5
"""

n = int(input("Введите количество элементов в массиве: "))
a = list(map(int, input("Введите элементы массива через пробел: ").split()))
x = int(input("Введите искомое число X: "))
min_diff = abs(x - a[0])
min_elem = a[0]


for elem in a:
    diff = abs(x - elem)
    if diff < min_diff:
        min_diff = diff
        min_elem = elem
print(min_elem)
